{
    "name": "admin/php2",
    "autoload": {
        "psr-4": {
            "Admin\\Php2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "huuthang106",
            "email": "thangcachep106@gmail.com"
        }
    ],
    "require": {}
}
